{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DefaultAdmin": {
    "Email": "admin@example.com",
    "Password": "bars12345"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Port=5432;Database=BarsSupportDb;User Id=bars;Password=bars12345",
    "Redis": "redis:6379"
  },
  "JwtSettings": {
    "Issuer": "BarsPnz-Backend",
    "Audience": "BarsPnz-Frontend",
    "SecretKey": "INSERT_YOUR_SECRET_KEY_HERE",
    "AccessTokenExpiresMinutes": 15,
    "RefreshTokenExpiresDays": 30
  }
}